# AITechReviews - Article Archival Configuration
# 
# This file controls the behavior of the auto-archive feature in manage-articles.sh
# 
# ============================================================================
# MAIN SETTINGS
# ============================================================================

# ARCHIVE_AFTER_DAYS
# Number of days after article publication before it's eligible for auto-archival
# Articles older than this value will be automatically moved to archives
# 
# Common values:
#   365  = 1 year (default)
#   180  = 6 months
#   730  = 2 years
#   1095 = 3 years
# 
# Set to 0 to disable auto-archival

ARCHIVE_AFTER_DAYS=365

# ============================================================================
# ADVANCED OPTIONS (for future use)
# ============================================================================

# ARCHIVE_EXCLUDE_CATEGORIES
# Comma-separated list of categories to EXCLUDE from auto-archival
# Articles in these categories will not be auto-archived
# Examples: Evergreen, Featured, Essential
# 
# ARCHIVE_EXCLUDE_CATEGORIES=

# ARCHIVE_EXCLUDE_TAGS
# Comma-separated list of tags to EXCLUDE from auto-archival
# Articles with these tags will not be auto-archived
# Examples: evergreen, pinned, important
# 
# ARCHIVE_EXCLUDE_TAGS=

# ARCHIVE_NOTIFY_EMAIL
# Email address to notify when articles are auto-archived
# Leave blank to disable notifications
# 
# ARCHIVE_NOTIFY_EMAIL=

# CREATE_ARCHIVE_INDEX
# Automatically create/update an index of archived articles
# true = enabled
# false = disabled
# 
# CREATE_ARCHIVE_INDEX=true

# ============================================================================
# NOTES
# ============================================================================
# 
# - The auto-archive feature looks at the 'date:' field in article front matter
# - Articles must have both 'date:' and 'article_id:' fields to be eligible
# - Already archived articles (with 'archived_on:' field) are skipped
# - Use --dry-run flag to preview what would be archived before running
# 
# Example:
#   bash scripts/manage-articles.sh auto-archive --dry-run
#   bash scripts/manage-articles.sh auto-archive
